==========================================================================
Toward a Theory of Multilevel Evolution: Long-Term Information Integration Shapes the Mutational Landscape and Enhances Evolvability
- discusses increased evolvability separte from population diversity
   "However, the increase of evolvability is essentially different from the 
   increase in population variability due to an increase of neutrality. In
   the examples discussed here, evolution actually increases (the effect of)
   mutational changes “in the right direction."
  (http://www-binf.bio.uu.nl/BINF/theoryMLE.pdf)

==========================================================================
Evolution of Evolvability in Gene Regulatory Networks
Crombach and Hogeweg
https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1000112
- environment changes over time
- complex gene regulatory networks
- "We show that the population evolves towards genotype-phenotype mappings that
  allow for an orchestrated network-wide change in the gene expression pattern,
  requiring only a few specific gene indels. The genes involved are hubs of the
  networks"

==========================================================================
Evolving towared a changing fitness "regime":
- in the context of genetic programming:
  Pagie L, Hogeweg P (1997) Evolutionary consequences of coevolving targets. Evol
  Comput 5: 401–418.
  (http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.36.7856&rep=rep1&type=pdf)
- electronic circuits
  Kashtan N, Alon U (2005) Spontaneous evolution of modularity and network
  motifs. Proc Natl Acad Sci U S A 102: 13773–13778.
  (https://www.pnas.org/content/pnas/102/39/13773.full.pdf)
  [and]
  Kashtan N, Noor E, Alon U (2007) Varying environments can speed up evolution.
  Proc Natl Acad Sci U S A 104: 13711–13716.
  (https://www.pnas.org/content/pnas/104/34/13711.full.pdf)

==========================================================================
Review paper on whether evolvability is evolvable:
Is evolvability evolvable? (Massimo Pigliucci)
- (https://philarchive.org/archive/PIGIEE)

==========================================================================
Evolutionary Consequences of Coevolving targets
- (http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.36.7856&rep=rep1&type=pdf)
- nice review of existing coevolution models (particularly Hills 1992)

==========================================================================
Feed-Forward Loop Circuits as a Side Effect of Genome Evolution
- Interesting link between certain structures and molecular biology:
  feed-forward loop circuits- top-level node A conntected to B which is in turn
  connected to C,D,E,F, but A is also directly connected to each of C,D,E,F.
  Do we see anything like this?
  (https://academic.oup.com/mbe/article/23/10/1931/1096976)

==========================================================================
Towards a general theory of adaptive walks on rugged landscapes
-Kauffman's nk landscapes
(https://www.sciencedirect.com/science/article/pii/S0022519387800292)

==========================================================================
Graph transformations that produce networks with biological-like features:
(e.g. random *genome* mutations leading to heirarchical networks)
- Emergence of Scaling in Random Networks
  (https://arxiv.org/pdf/cond-mat/9910332.pdf%3Forigin%3Dpublication_detail)
-  Age-dependent evolution of the yeast protein
   interaction network suggests a limited role of gene duplication and
   divergence
  (https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1000232)

==========================================================================
Yeast have been shown to evolve quickly to new environments via gene
expresssion (and at genome level):
-  Systematic changes
   in gene expression patterns following adaptive evolution in yeast
   (https://www.pnas.org/content/96/17/9721)

==========================================================================
A system for studying evolution of life-like virtual organisms
- Claim is that "virtual cells" form
- (https://biologydirect.biomedcentral.com/articles/10.1186/1745-6150-1-23)
- discussion of jumping peaks
  1) Multiple peaks and ridges
  "The best way to describe this hypothesis is to consider evolutionary process
  as climbing of peaks on the fitness landscape. If we imagine that organisms
  with small and large genomes climb the same mountain by hopping from peak to
  peak or by following ridges on the fitness landscape, then at the end all of
  them will both reach the same highest peak and achieve the same level of
  fitness, as it appears to be the case (Fig. 6B)."
  
==========================================================================
From "On the locality of grammatical evolution"
(https://ub-madoc.bib.uni-mannheim.de/1255/1/ww_11_2005.pdf)
- "The locality of a genotype-phenotype mapping describes how well genotypic
  neighbors correspond to phenotypic neighbors. Previous work has indicated
  that a high locality of representations is necessary for efficient evolutionary
  search."
- "In mutation-based search approaches, mutation steps must be small and
  should result in similar solutions as larger search steps would result in a
  randomization of the search. Then, guided search around good solutions would
  become impossible as the mutation-based search algorithm would jump randomly
  around the search space. However, low-locality representation show exactly
  this behavior, as small changes in a genotype do not result in small changes
  of a phenotype. Therefore, for low-locality representations, guided search is
  no longer possible as local search steps in Φg result into random (large) search
  steps in Φp."

==========================================================================
The role of epistatic gene interactions in the response to selection
and the evolution of evolvability (Carter et al)
- "positive directional epistasis" leads to better evolvability
  "negative directional epistasis" leads to canalization
- statistical epistasis appies to population; functional/physiological epistasis
  applies to a particular genotype->phenotype mapping (non-additive interactions)
- "..statistical epistasis does not describe directionality in the epistatic
  interactions, i.e.  whether gene effects tend to reinforce or diminish each
  other along particular directions in morphospace."
- "several simulation studies with
  complex genotype–phenotype maps have shown that
  genetic architecture may change and that the evolution
  of evolvability can occur"
  references: COMPLEX ADAPTATIONS AND THE EVOLUTION OF EVOLVABILITY
  (https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1558-5646.1996.tb02339.x)
  Main point: evolvability depends on genotype-phenotype map; and good maps
  evolve by either 1) epistatic mutations, or 2) creating new genes
- (good canalization reference - https://www.cabdirect.org/cabdirect/abstract/19690102108
   Canalisation and gene control. Rendel, JM)
- on evolvability.. "The Darwinian heuristic is to choose sample points by
  perturbing the more fit ones among those sampled thus far.
  Implicit in the Darwinian heuristic is the notion of perturbation, and the
  assumption that the fitness function is not
  completely randomized by a perturbation (thus the genome
  is not a "House of Cards" [Kingman 1978] in which any
  genetic alteration brings it tumbling down)."
- whether hillclimbing succeeds.. "depends on
  whether the shape of the fitness function with respect to the
  genetic perturbations actually provides the information necessary to find the
  best genotype or the best solution.."

==========================================================================
Experimental evolution: experimental evolution and evolvability
Clearly written.
(this is a good review paper of evolvability in case you haven't already read it)
In section on evolvability and fitness landscapes, a fitness landscape is
described: "Fitness landscapes are produced by plotting fitness against genotype in a
given environment". (ie. not plotted against a phenotype), and the sources of 
evolvability discussed..

.."increase evolvability by allowing populations to
climb adaptive peaks on stationary landscapes more
rapidly, for example, by reducing the time until a
genotype of higher fitness appear in the population.
However, the topography of the landscape itself may
constrain adaptation. In particular, if the landscape is
rugged, such that high-fitness genotypes are frequently
separated from other high-fitness genotypes by adaptive
valleys containing low-fitness genotypes, the ability of
natural selection to maximize fitness and reach the fittest
genotype may be limited. In this case, an alternative way
in which evolvability could be increased would be through
changes in the shape or stability of the fitness
landscape, which would allow population to move
around the landscape more easily. In this case,
 evolvability would result from making fitness landscapes less
rugged. This would entail changing how particular
genotypes map to particular values of fitness by
changing the interactions between components of fitness."

"A mechanism that changes the ruggedness of fitness
landscapes is implicit in much of the discussion of how
the modularity at many levels of organismic organization
may provide evolvability benefits, since increased
modularity is expected to reduce the ruggedness of
fitness landscapes (Wagner and Altenberg, 1996; 
Kirschner and Gerhart, 1998; Wagner, 2005; Hansen, 2006)."

Hansen, 2006 from above-
Review of work in the structure of mapping from genotype to phenotyp (genetic
architecture).
(https://www.annualreviews.org/doi/pdf/10.1146/annurev.ecolsys.37.091305.110224)
Really good overview and cites a lot of work, but very long.

Wagner '05 and K&G '98 above don't seem very interesting.
